# ktoast

./: .gitignore  LICENSE  README.md  gradle.properties  mavenPublish.bat  mavenPublish.sh  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.4-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.4-nonJvmMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nonJvmMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-nonAndroidMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-commonMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-nativeMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-nonJvmMain-I44vqw.klib  org.jetbrains.compose.animation-animation-1.7.3-jsNativeMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-1.7.3-nativeMain-RuOUtg.klib  org.jetbrains.compose.animation-animation-1.8.2-commonMain-heSqMA.klib  org.jetbrains.compose.animation-animation-1.8.2-jsNativeMain-heSqMA.klib  org.jetbrains.compose.animation-animation-1.8.2-nativeMain-NLYN9w.klib  org.jetbrains.compose.animation-animation-core-1.7.3-jsNativeMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.3-uikitMain-uWuQcA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-commonMain-59fNVA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-jbMain-59fNVA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-jsNativeMain-59fNVA.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.3-commonMain-BD0V2w.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.3-nonJvmMain-BD0V2w.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.2-commonMain-rFUiXw.klib  org.jetbrains.compose.collection-internal-collection-1.7.3-commonMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.3-jbMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.3-jsNativeMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.8.2-commonMain-wYBS5Q.klib  org.jetbrains.compose.components-components-resources-1.8.2-blockingMain-Wrum6g.klib  org.jetbrains.compose.components-components-resources-1.8.2-commonMain-Wrum6g.klib  org.jetbrains.compose.components-components-resources-1.8.2-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.2-nativeMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.2-skikoMain-Wrum6g.klib  org.jetbrains.compose.foundation-foundation-1.7.3-darwinMain-qEodUw.klib  (+114 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tarif/sample/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tarif/sample/: App.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/tarif/sample/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/tarif/sample/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/tarif/sample/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-toast/: build.gradle.kts
kmp-toast/src/commonMain/kotlin/io/github/tarifchakder/ktoast/: ToastColor.kt  ToastContent.kt  ToastData.kt  ToastDataImpl.kt  ToastDefaults.kt  ToastDuration.kt  ToastExtension.kt  ToastHost.kt  ToastState.kt  ToastVisuals.kt  ToastVisualsImpl.kt
kmp-toast/src/desktopMain/kotlin/io/github/tarifchakder/ktoast/: Platform.jvm.kt
kmp-toast/src/wasmJsMain/resources/: index.html
