#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
